{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ReinforcedSword",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ReinforcedSwordRecipe",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ReinforceASword",
      "type": "achievement",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CraftReinforcedSword",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.reinforceasword.title": "Reinforce A Sword",
      "item.reinforcedsword.name": "Reinforced Sword",
      "advancements.reinforceasword.descr": "You reinforced a diamon sword"
    }
  },
  "workspaceSettings": {
    "modid": "example_mod",
    "modName": "Example Mod",
    "version": "1.0.0",
    "author": "LogicMaster63",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "lastOpenMCreatorVersion": "1.9.1"
}